spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=monu
spring.datasource.password=monu0990

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
